APACHE_SERVER_NAME=php-eco
PHP_ECO_PORT=8001
APP_PORT=5000
GRAL_SERVER=http://internal-app:$APP_PORT
GRAL_RESULT=http://127.0.0.1:$PHP_ECO_PORT/Data/output.csv
GRAL_RESULT_EMISSION=http://127.0.0.1:$PHP_ECO_PORT/Proj/csvfile_emissoins.csv
GRAL_RESULT_ZIP=http://127.0.0.1:$PHP_ECO_PORT/Proj/test.zip
GRAL_RESULT_SVG=http://127.0.0.1:$PHP_ECO_PORT/Proj/out.svg
STREAM_LEAT=https://ql.zedpost.ru/
GRALPATH=/soft/gral/
GRAMMPATH=/soft/gramm/
HOST=0.0.0.0
APACHE_HOST=173.18.0.5
INFLUXDB_HOST=173.18.0.2
GRAFANA_HOST=173.18.0.3
GRAFANA=http://127.0.0.1:3001
APP_HOST=173.18.0.4
POSTGRES_HOST=173.18.0.6
DB_HOST=host.docker.internal
DB_PORT=5532
DB_NAME=eco
DB_USER=postgres
DB_PASSWORD=tkk2023
POSTGRES_PASSWORD=tkk2023
PGPASSWORD=/var/lib/postgres/.pgpass
BACKUP_FILE=eco-16-06-23.sql
PGDATA=/var/lib/postgresql/data/pgdata/
DOCKER_INFLUXDB_INIT_BUCKET=eco_grant
DOCKER_INFLUXDB_INIT_USERNAME=eco_user
DOCKER_INFLUXDB_INIT_PASSWORD=eco_user
DEVICE_DATA=/c/opt/data
DEVICE_METEO=/c/opt/meteo
DEVICE_PROJECT=/c/opt/proj
DEVICE_POSTGRES_BACKUP=/c/opt/postgres/backup

